SafeHealth/SafeHealth/healthDuring.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafeHealth.healthDuring">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Stay Healthy"
                      />
    </ContentPage.ToolbarItems >
   
    <ContentPage.Content >
        <StackLayout>
            <Label Text="Eating Well"
           VerticalOptions="Center"
           TextColor="LightGreen" 
                   Margin="10,10,10,10"/>

            <Label Text="Pregnant women should eat a variety of foods, some foods from each of these 3 groups every day."
           VerticalOptions="Center" 
                   Margin="10,10,10,10"/>
           
            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Text=" Carbohydrates: rice, maize, millet, cassava, taro."    ></Label>
                <Label Grid.Column="1"
           Text="Fruits and vegetables: leafy greens, carrots, melons, ripe papayas, mangoes." />
                <Label Grid.Row="1"
           Text=" Iron and folic acid:400 to 500 mcg folic acid/day, 300mg ferrous sulfate until the baby is born."  />
                <Label Grid.Column="1"
           Grid.Row="1"
           Text="Proteins: beans, eggs,milk, fish, nuts and seeds"/>
            </Grid>
            <Label 
           VerticalOptions="Center"
                   Margin="10,10,10,10">
                Mothers should be encouraged to eat healthy and diverse diet .
                
However, certain types of seafood should be consumed in a limited amount and some mothers may wish to restrict caffeine while breastfeeding.
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>